<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Justin Quesada - Project 1</title> 
	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
        
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
<link rel="stylesheet" href="css/themes/comics.css" /> 

	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>

 <script type="text/javascript">
     $('div.ui-page').live("swipeleft", function(){
    var nextpage = $(this).next('div[data-role="page"]');
    // swipe using id of next page if exists
    if (nextpage.length > 0) {
    $.mobile.changePage(nextpage, {transition:"slide", reverse:false});
    }
    });
    $('div.ui-page').live("swiperight", function(){
    var prevpage = $(this).prev('div[data-role="page"]');
    // swipe using id of next page if exists
    if (prevpage.length > 0) {
    $.mobile.changePage(prevpage, {transition:"slide", reverse:true});
    }
    });

    $( function () {
    $('.selectmenu').change(function(){
      var page = $(this).val();
      $.mobile.changePage( "#"+page, { transition: "slide"} );
      $('select').val(0);
    });
  });

 </script>
    
</head> <body> 

<!-- CALVIN AND HOBBES -->
<!-- Start of first page -->
<div data-role="page" id="calvin1" class="center" data-theme="a">

	<div data-role="header" data-theme="a">
		<div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="a">
                <option>
                    Select A Comic
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="garfield1">
                    Garfield
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
    <p><img src="img/calvin/logo.png" /></p>
		<p><img src="img/calvin/1.jpg" /></p>
    <p><a href="#calvin2" data-role="button"  data-inline="true" data-icon="arrow-r" data-iconpos="right">Next</a></p>			
	</div><!-- /content -->

	<div data-role="footer" data-theme="a">
		<h4>Calvin &amp; Hobbes 1/3</h4>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="calvin2" class="center" data-theme="a">

  <div data-role="header">
    <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="a">
                <option>
                    Select A Comic
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="garfield1">
                    Garfield
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="a"> 
    <p><img src="img/calvin/logo.png" /></p>
    <p><img src="img/calvin/2.jpg" /></p>
    <p><a href="#calvin1" data-role="button"  data-inline="true" data-icon="arrow-l" data-iconpos="left">Prev</a>    
    <a href="#calvin3" data-role="button"  data-inline="true" data-icon="arrow-r" data-iconpos="right">Next</a></p>       
  </div><!-- /content -->

  <div data-role="footer" data-theme="a">
    <h4>Calvin &amp; Hobbes 2/3</h4>
  </div><!-- /footer -->
</div><!-- /page -->

<!-- Start of third page -->
<div data-role="page" id="calvin3" class="center" data-theme="a">

  <div data-role="header">
    <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="a">
                <option>
                    Select A Comic
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="garfield1">
                    Garfield
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="a"> 
    <p><img src="img/calvin/logo.png" /></p>
    <p><img src="img/calvin/3.jpg" /></p>
    <p><a href="#calvin2" data-role="button"  data-inline="true" data-icon="arrow-l" data-iconpos="left">Prev</a></p>       
  </div><!-- /content -->

  <div data-role="footer" data-theme="a">
    <h4>Calvin &amp; Hobbes 3/3</h4>
  </div><!-- /footer -->
</div><!-- /page -->
<!-- END CALVIN AND HOBBES -->

<!-- DILBERT -->
<!-- Start of first page -->
<div data-role="page" id="dilbert1" class="center" data-theme="b">

  <div data-role="header" data-theme="b">
      <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="b">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="garfield1">
                    Garfield
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="b"> 
    <p><img src="img/dilbert/logo.png" /></p>
    <p><img src="img/dilbert/1.jpg" /></p>
    <p><a href="#dilbert2" data-role="button"  data-inline="true" data-icon="arrow-r" data-iconpos="right">Next</a></p>       
  </div><!-- /content -->

  <div data-role="footer" data-theme="b">
    <h4>Dilbert 1/3</h4>
  </div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="dilbert2" class="center" data-theme="b">

  <div data-role="header" data-theme="b">
          <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="b">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="garfield1">
                    Garfield
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="b">
    <p><img src="img/dilbert/logo.png" /></p> 
    <p><img src="img/dilbert/2.jpg" /></p>
    <p><a href="#dilbert1" data-role="button"  data-inline="true" data-icon="arrow-l" data-iconpos="left">Prev</a>    
    <a href="#dilbert3" data-role="button"  data-inline="true" data-icon="arrow-r" data-iconpos="right">Next</a></p>         
  </div><!-- /content -->

  <div data-role="footer" data-theme="b">
    <h4>Dilbert 2/3</h4>
  </div><!-- /footer -->
</div><!-- /page -->

<!-- Start of third page -->
<div data-role="page" id="dilbert3" class="center" data-theme="b">

  <div data-role="header" data-theme="b">
          <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="b">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="garfield1">
                    Garfield
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="b"> 
    <p><img src="img/dilbert/logo.png" /></p>
    <p><img src="img/dilbert/3.jpg" /></p>
    <p><a href="#dilbert2" data-role="button"  data-inline="true" data-icon="arrow-l" data-iconpos="left">Prev</a></p>          
  </div><!-- /content -->

  <div data-role="footer" data-theme="b">
    <h4>Dilbert 3/3</h4>
  </div><!-- /footer -->
</div><!-- /page -->
<!-- END DILBERT-->

<!-- GARFIELD -->
<!-- Start of first page -->
<div data-role="page" id="garfield1" class="center" data-theme="c">

  <div data-role="header" data-theme="c">
         <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="c">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="c"> 
    <p><img src="img/garfield/logo.png" /></p>
    <p><img src="img/garfield/1.jpg" /></p>
    <p><a href="#garfield2" data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right">Next</a></p>       
  </div><!-- /content -->

  <div data-role="footer" data-theme="c">
    <h4>Garfield 1/3</h4>
  </div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="garfield2" class="center" data-theme="c">

  <div data-role="header" data-theme="c">
             <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="c">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="c"> 
    <p><img src="img/garfield/logo.png" /></p>
    <p><img src="img/garfield/2.jpg" /></p>
    <p><a href="#garfield1" data-role="button" data-inline="true" data-icon="arrow-l" data-iconpos="left">Prev</a>    
    <a href="#garfield3" data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right">Next</a></p>         
  </div><!-- /content -->

  <div data-role="footer" data-theme="c">
    <h4>Garfield 2/3</h4>
  </div><!-- /footer -->
</div><!-- /page -->

<!-- Start of third page -->
<div data-role="page" id="garfield3" class="center" data-theme="c">

  <div data-role="header" data-theme="c">
             <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="c">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="c"> 
    <p><img src="img/garfield/logo.png" /></p>
    <p><img src="img/garfield/3.jpg" /></p>
    <p><a href="#garfield2" data-role="button" data-inline="true" data-icon="arrow-l" data-iconpos="left">Prev</a></p>         
  </div><!-- /content -->

  <div data-role="footer" data-theme="c">
    <h4>Garfield 3/3</h4>
  </div><!-- /footer -->
</div><!-- /page -->
<!-- END GARFIELD -->

<!-- PEANUTS -->
<!-- Start of fourth page -->
<div data-role="page" id="peanuts1" class="center" data-theme="d">

  <div data-role="header" data-theme="d">
             <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="d">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="garfield1">
                    Garfield
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="d"> 
    <p><img src="img/peanuts/logo.png" /></p>
    <p><img src="img/peanuts/1.jpg" /></p>
    <p><a href="#peanuts2" data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right">Next</a></p>       
  </div><!-- /content -->

  <div data-role="footer" data-theme="d">
    <h4>Peanuts 1/4</h4>
  </div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="peanuts2" class="center" data-theme="d">

  <div data-role="header" data-theme="d">
             <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="d">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="d"> 
    <p><img src="img/peanuts/logo.png" /></p>
    <p><img src="img/peanuts/2.jpg" /></p>
    <p><a href="#peanuts1" data-role="button" data-inline="true" data-icon="arrow-l" data-iconpos="left">Prev</a>    
    <a href="#peanuts3" data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right">Next</a></p>         
  </div><!-- /content -->

  <div data-role="footer" data-theme="d">
    <h4>Peanuts 2/4</h4>
  </div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="peanuts3" class="center" data-theme="d">

  <div data-role="header" data-theme="d">
             <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="d">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="d"> 
    <p><img src="img/peanuts/logo.png" /></p>
    <p><img src="img/peanuts/3.jpg" /></p>
    <p><a href="#peanuts2" data-role="button" data-inline="true" data-icon="arrow-l" data-iconpos="left">Prev</a>          
    <a href="#peanuts4" data-role="button" data-inline="true" data-icon="arrow-l" data-iconpos="left">Next</a></p>          
  </div><!-- /content -->

  <div data-role="footer" data-theme="d">
    <h4>Peanuts 3/4</h4>
  </div><!-- /footer -->
</div><!-- /page -->
<!-- Start of second page -->
<div data-role="page" id="peanuts4" class="center" data-theme="d">

  <div data-role="header" data-theme="d">
             <div data-role="fieldcontain">
            <select class="selectmenu" data-native-menu="false" name="" data-mini="true" data-icon="grid" data-theme="d">
                <option>
                    Select A Comic
                </option>
                <option value="calvin1">
                    Calvin &amp; Hobbes
                </option>
                <option value="dilbert1">
                    Dilbert
                </option>
                <option value="peanuts1">
                    Peanuts
                </option>
            </select>
      </div>
  </div><!-- /header -->

  <div data-role="content" data-theme="d"> 
    <p><img src="img/peanuts/logo.png" /></p>
    <p><img src="img/peanuts/4.jpg" /></p>
    <p><a href="#peanuts3" data-role="button" data-inline="true" data-icon="arrow-l" data-iconpos="left">Prev</a> </p>        
  </div><!-- /content -->

  <div data-role="footer" data-theme="d">
    <h4>Peanuts 4/4</h4>
  </div><!-- /footer -->
</div><!-- /page -->
<!-- END PEANUTS -->
</body>
</html>